[Time]
;12pm
start_time = 720

; 12am
end_time = 1440

#from He's2020, May~September.
; 13pm
on_peak_period_start = 780

; 9pm
on_peak_period_end = 1260

; simulation interval: per minute
simulated_interval = 10


[Cost]
#from He's2020, May~September.
; per kWh
on_peak_ec_rate = 0.050209

; per kWh
off_peak_ec_rate = 0.033889

; per kW
on_peak_dc_rate = 15.4

; per kW
off_peak_dc_rate = 0


[EV]
; max battery capability kwh
max_soc = 24
initial_soc = 5