[Time]
; 0am
start_time = 0

; 12am
end_time = 1439

; 13pm (from He's2020, May~September.)
on_peak_period_start = 780

; 9pm (from He's2020, May~September.)
on_peak_period_end = 1259

; 6am
working_period_start = 360

; 6pm
working_period_end = 1079

; simulation interval: per minute
simulated_interval = 5

; each trip period is 30 minutes, including 25 minutes operation and 5 minutes in rest
trip_period = 30
operation_duration = 25

[Cost]
; per kWh (from He's2020, May~September.)
on_peak_ec_rate = 0.050209

; per kWh (from He's2020, May~September.)
off_peak_ec_rate = 0.033889

; per kW (from He's2020, May~September.)
on_peak_dc_rate = 15.4

; per kW (from He's2020, May~September.)
off_peak_dc_rate = 0


[EV]
; max battery capability kwh
max_soc = 350
initial_soc = 0

; 1.35kWh per minute, 33.75kWh for 25 minutes
soc_for_one_trip = 30